# WindowHelperService

./: README.md  UMCHelperService.sln  WindowHelperService.sln
.github/workflows/: publish.yml
TestPdfium/: Form1.Designer.cs  Form1.cs  Program.cs  TestPdfium.csproj
src/PrintIt.Core/: PdfPrintService.cs  PrintIt.Core.csproj  PrintItServiceCollectionExtensions.cs
src/UMCHelperService/: UMCHelperService.csproj  install.bat  uninstall.bat
src/UMCHelperService/Controllers/: HomeController.cs  PrintController.cs
src/WindowHelperService/: CustomWebHostService.cs  Program.cs  Startup.cs  WindowHelperService.csproj
src/WindowHelperService/Controllers/: HomeController.cs  PrintController.cs
