<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pdfium.Net.SDK" Version="4.84.2704" />
    <PackageReference Include="PDFium.x64" Version="4648.0.0" />
    <PackageReference Include="PDFium.x64.v8-xfa" Version="4194.0.0" />
    <PackageReference Include="PdfiumPrinter" Version="1.3.1" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>

</Project>